# README #


Hello! My name is Zachary Diemer, and I am currently working with Dr. Imberman and Robert Rodriguez to transform and analyze real time data collected from naked mole rats. There was a paper written recently by Dr. Imberman describing various data techniques that were used to determine different patterns of behavior among clusters of naked mole rats in a controlled environment that can be found [here](http://effectif.com/nesta).

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact